# Configuração do servidor principal
server {
    # O Nginx vai escutar na porta 80 dentro do container
    listen 80;
    server_name _; # Aceita qualquer nome de domínio

    # O diretório raiz onde estão os arquivos do site
    root /var/www/html;
    index index.php index.html index.htm;

    # Regra para servir arquivos estáticos diretamente
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # A mágica acontece aqui!
    # Todas as requisições para arquivos .php são enviadas para o container do WordPress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # O host 'wordpress' é o nome do serviço no docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloqueia o acesso a arquivos sensíveis
    location ~ /\.ht {
        deny all;
    }
}
